<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Sep 23 20:45:01 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files (x86)\Motorola\MicrosoftSQLServer(x86)\160\Tools\Binn\;C:\Program Files (x86)\Motorola\MicrosoftSQLServer(x64)\160\Tools\Binn\;C:\Program Files (x86)\Motorola\MicrosoftSQLServer(x64)\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Motorola\MicrosoftSQLServer(x64)\160\DTS\Binn\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\Calibre2\;C:\Python312\Scripts\;C:\Python312\;C:\Users\Jerry Xu\AppData\Local\Programs\Python\Launcher\;C:\Users\Jerry Xu\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Jerry Xu\AppData\Local\Programs\Python\Python312\;C:\Users\Jerry Xu\AppData\Local\Microsoft\WindowsApps;C:\Users\Jerry Xu\AppData\Roaming\npm;C:\Users\Jerry Xu\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Jerry Xu\AppData\Local\Muse Hub\lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-7PSUJGG"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) W-2135 CPU @ 3.70GHz"/>
          <item stringID="speed" value="3696 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff1156-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="otmb2019.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="46"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="46"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="chipscope_vio_v1_05_a, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="data_vio">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_05_a" value="data_vio"/>
              <item c_async_in_width="8" c_async_out_width="8" c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="9" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_srl16_type="2" c_sync_in_width="8" c_sync_out_width="8" c_use_async_in="0" c_use_async_out="0" c_use_inv_clk="1" c_use_sync_in="1" c_use_sync_out="1" c_xco_list="Component_Name=data_vio;Enable_Synchronous_Input_Port=true;Enable_Synchronous_Output_Port=true;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=false;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=true" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="data_vio"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="icon">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="icon"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="icon"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
