Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc otmb2019.ucf -p
xc6vlx240t-ff1156-2 ChipScope_TB.ngc ChipScope_TB.ngd

Reading NGO file "C:/Users/Jerry
Xu/Desktop/OTMB/OTMB_2013_PRBS_Checker_USB/ChipScope_TB.ngc" ...
Loading design module "ipcore_dir/data_vio.ngc"...
Loading design module "ipcore_dir/i_ila.ngc"...
Loading design module "ipcore_dir/icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "otmb2019.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4432940 kilobytes

Writing NGD file "ChipScope_TB.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ChipScope_TB.bld"...
