Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cmslab1.physics.tamu.edu::  Mon Oct 21 14:42:19 2024

par -w -intstyle ise -ol std -smartguide
/home/cscdev/JerryX/OTMB/OTMB_2013_PRBS_LED/ChipScope_TB_guide.ncd -mt off
ChipScope_TB_map.ncd ChipScope_TB.ncd ChipScope_TB.pcf 


Constraints file: ChipScope_TB.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /data/Xilinx/14.7/ISE_DS/ISE/.
   "ChipScope_TB" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Loading database for application par from file: "/home/cscdev/JerryX/OTMB/OTMB_2013_PRBS_LED/ChipScope_TB_guide.ncd"
   "ChipScope_TB" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2013-10-13".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed in MAP, PAR does not
   require the use of the guide switches. The -smartguide switch only generates a post place and route guide report in the SmartGuide Report
   File(.GRF). Runtime can be reduced, if this detailed report is not generated. PAR will automatically generate the SmartGuide summary
   report based on the guide file used during MAP. This summary information is always in the PAR report file and the GRF.
Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   703 out of 301,440    1%
    Number used as Flip Flops:                 701
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        553 out of 150,720    1%
    Number used as logic:                      420 out of 150,720    1%
      Number using O6 output only:             211
      Number using O5 output only:             127
      Number using O5 and O6:                   82
      Number used as ROM:                        0
    Number used as Memory:                      98 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            98
        Number using O6 output only:            73
        Number using O5 output only:             1
        Number using O5 and O6:                 24
    Number used exclusively as route-thrus:     35
      Number with same-slice register load:     25
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   401 out of  37,680    1%
  Number of LUT Flip Flop pairs used:          875
    Number with an unused Flip Flop:           252 out of     875   28%
    Number with an unused LUT:                 322 out of     875   36%
    Number of fully used LUT-FF pairs:         301 out of     875   34%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        53 out of     600    8%
    Number of LOCed IOBs:                       53 out of      53  100%
    IOB Flip Flops:                              7
    Number of bonded IPADs:                     18
      Number of LOCed IPADs:                    18 out of      18  100%
    Number of bonded OPADs:                     16
      Number of LOCed OPADs:                    16 out of      16  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                204 out of     416   49%
    Number using RAMB36E1 only:                204
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 7 out of     720    1%
    Number used as ILOGICE1s:                    7
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                             10 out of      20   50%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal _ccb_rx<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<50>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<43>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<44>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<45>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<46>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<47>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<48>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<49>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal _ccb_rx<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 43848 unrouted;      REAL time: 16 secs 

Phase  2  : 20636 unrouted;      REAL time: 17 secs 

Phase  3  : 167 unrouted;      REAL time: 38 secs 

Phase  4  : 597 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 52 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 
Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion: 4 secs 

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    726
    Number of guided Components               |    426 out of    726  58.7%
    Number of re-implemented Components       |     18 out of    726   2.5%
    Number of new/changed Components          |    282 out of    726  38.8%
  Number of Nets in the input design          |   1330
    Number of guided Nets                     |    773 out of   1330  58.1%
    Number of partially guided Nets           |     74 out of   1330   5.6%
    Number of re-routed Nets                  |    211 out of   1330  15.9%
    Number of new/changed Nets                |    272 out of   1330  20.5%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 177494 (Setup: 177494, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dat | SETUP       |         N/A|    10.663ns|     N/A|       10294
  a_ila_control<0>                          | HOLD        |     0.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net top | SETUP       |         N/A|     5.269ns|     N/A|           0
  _tb/clk40_BUFG                            | HOLD        |     0.099ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net txu | SETUP       |         N/A|    10.181ns|     N/A|      167200
  srclk2                                    | HOLD        |     0.016ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net top | SETUP       |         N/A|     1.673ns|     N/A|           0
  _tb/clk40_display/clock_out_BUFG          | HOLD        |     0.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_i | SETUP       |         N/A|     0.577ns|     N/A|           0
  con/U0/iUPDATE_OUT                        | HOLD        |     0.131ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     0.728ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 51 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  1254 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 54
Number of info messages: 3

Writing design to file ChipScope_TB.ncd



PAR done!
