Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc otmb2019.ucf -p xc6vlx240t-ff1156-2
ChipScope_TB.ngc ChipScope_TB.ngd

Reading NGO file "C:/Users/Jerry
Xu/Desktop/OTMB/OTMB_2013_PRBS_Checker_USB/ChipScope_TB.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "otmb2019.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'shared_vio_i' with type 'data_vio' could not
   be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'data_vio' is not supported in target
   'virtex6'.
ERROR:NgdBuild:604 - logical block 'i_icon' with type 'icon' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'icon' is not supported in target
   'virtex6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 4431168 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "ChipScope_TB.bld"...
