Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 21 04:47:47 2024

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    462
    Number of guided Components               |    462 out of    462 100.0%
    Number of re-implemented Components       |      0 out of    462   0.0%
    Number of new/changed Components          |      0 out of    462   0.0%
  Number of Nets in the input design          |   1060
    Number of guided Nets                     |   1053 out of   1060  99.3%
    Number of partially guided Nets           |      7 out of   1060   0.7%
    Number of re-routed Nets                  |      0 out of   1060   0.0%
    Number of new/changed Nets                |      0 out of   1060   0.0%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------


The following Nets were re-routed.
----------------------------------


The following Nets are new/changed.
-----------------------------------


The following Nets were partially guided.
-----------------------------------------
 top_tb/counter_noover_2/out<0>.
 top_tb/counter_noover_2/out<1>.
 top_tb/counter_noover_0/out<0>.
 top_tb/counter_noover_3/out<0>.
 top_tb/counter_noover_3/out<1>.
 top_tb/counter_noover_1/out<0>.
 top_tb/counter_noover_1/out<1>.
