Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-7PSUJGG::  Sun Oct 20 21:55:48 2024

par -w -intstyle ise -ol high -smartguide "C:/Users/Jerry
Xu/Desktop/OTMB/OTMB_2013_PRBS_Checker_USB/ChipScope_TB_guide.ncd" -mt off
ChipScope_TB_map.ncd ChipScope_TB.ncd ChipScope_TB.pcf 


Constraints file: ChipScope_TB.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ChipScope_TB" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -2

Loading database for application par from file: "C:/Users/Jerry
Xu/Desktop/OTMB/OTMB_2013_PRBS_Checker_USB/ChipScope_TB_guide.ncd"
   "ChipScope_TB" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2013-10-13".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed in MAP, PAR does not
   require the use of the guide switches. The -smartguide switch only generates a post place and route guide report in the SmartGuide Report
   File(.GRF). Runtime can be reduced, if this detailed report is not generated. PAR will automatically generate the SmartGuide summary
   report based on the guide file used during MAP. This summary information is always in the PAR report file and the GRF.
Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   641 out of 301,440    1%
    Number used as Flip Flops:                 627
    Number used as Latches:                     14
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        408 out of 150,720    1%
    Number used as logic:                      272 out of 150,720    1%
      Number using O6 output only:             139
      Number using O5 output only:              79
      Number using O5 and O6:                   54
      Number used as ROM:                        0
    Number used as Memory:                      98 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            98
        Number using O6 output only:            73
        Number using O5 output only:             1
        Number using O5 and O6:                 24
    Number used exclusively as route-thrus:     38
      Number with same-slice register load:     29
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   317 out of  37,680    1%
  Number of LUT Flip Flop pairs used:          713
    Number with an unused Flip Flop:           158 out of     713   22%
    Number with an unused LUT:                 305 out of     713   42%
    Number of fully used LUT-FF pairs:         250 out of     713   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        53 out of     600    8%
    Number of LOCed IOBs:                       53 out of      53  100%
    IOB Flip Flops:                              7
    Number of bonded IPADs:                     18
      Number of LOCed IPADs:                    18 out of      18  100%
    Number of bonded OPADs:                     16
      Number of LOCed OPADs:                    16 out of      16  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  3 out of     416    1%
    Number using RAMB36E1 only:                  3
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 7 out of     720    1%
    Number used as ILOGICE1s:                    7
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                             10 out of      20   50%
  Number of IBUFDS_GTXE1s:                       1 out of      12    8%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal _ccb_rx<50>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 6310 unrouted;      REAL time: 12 secs 

Phase  2  : 5163 unrouted;      REAL time: 12 secs 

Phase  3  : 58 unrouted;      REAL time: 32 secs 

Phase  4  : 58 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion: 39 secs 

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    442
    Number of guided Components               |    434 out of    442  98.2%
    Number of re-implemented Components       |      5 out of    442   1.1%
    Number of new/changed Components          |      3 out of    442   0.7%
  Number of Nets in the input design          |   1019
    Number of guided Nets                     |    935 out of   1019  91.8%
    Number of partially guided Nets           |     19 out of   1019   1.9%
    Number of re-routed Nets                  |     55 out of   1019   5.4%
    Number of new/changed Nets                |     10 out of   1019   1.0%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dat | SETUP       |         N/A|     4.618ns|     N/A|           0
  a_ila_control<0>                          | HOLD        |     0.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net top | SETUP       |         N/A|     2.312ns|     N/A|           0
  _tb/clk40_display/clock_out_BUFG          | HOLD        |     0.095ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net top | SETUP       |         N/A|     0.640ns|     N/A|           0
  _tb/q1_clk1_refclk_i_bufg                 | HOLD        |     0.110ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     0.728ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net top | SETUP       |         N/A|     0.779ns|     N/A|           0
  _tb/PRBS_error<5>                         | HOLD        |     0.162ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net top | SETUP       |         N/A|     0.871ns|     N/A|           0
  _tb/PRBS_error<4>                         | HOLD        |     0.171ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net top | SETUP       |         N/A|     0.901ns|     N/A|           0
  _tb/PRBS_error<6>                         | HOLD        |     0.173ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.760ns|     N/A|           0
  40_BUFG                                   | HOLD        |     0.057ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net top | SETUP       |         N/A|     0.901ns|     N/A|           0
  _tb/PRBS_error<7>                         | HOLD        |     0.173ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_i | SETUP       |         N/A|     0.577ns|     N/A|           0
  con/U0/iUPDATE_OUT                        | HOLD        |     0.131ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     0.728ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 42 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  4920 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 3

Writing design to file ChipScope_TB.ncd



PAR done!
