Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 23 18:42:38 2024

All signals are completely routed.

WARNING:ParHelpers:361 - There are 41 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   _ccb_rx<0>_IBUF
   _ccb_rx<10>_IBUF
   _ccb_rx<11>_IBUF
   _ccb_rx<12>_IBUF
   _ccb_rx<13>_IBUF
   _ccb_rx<14>_IBUF
   _ccb_rx<15>_IBUF
   _ccb_rx<16>_IBUF
   _ccb_rx<17>_IBUF
   _ccb_rx<18>_IBUF
   _ccb_rx<19>_IBUF
   _ccb_rx<1>_IBUF
   _ccb_rx<20>_IBUF
   _ccb_rx<21>_IBUF
   _ccb_rx<22>_IBUF
   _ccb_rx<23>_IBUF
   _ccb_rx<24>_IBUF
   _ccb_rx<25>_IBUF
   _ccb_rx<26>_IBUF
   _ccb_rx<27>_IBUF
   _ccb_rx<28>_IBUF
   _ccb_rx<29>_IBUF
   _ccb_rx<2>_IBUF
   _ccb_rx<30>_IBUF
   _ccb_rx<31>_IBUF
   _ccb_rx<32>_IBUF
   _ccb_rx<33>_IBUF
   _ccb_rx<3>_IBUF
   _ccb_rx<4>_IBUF
   _ccb_rx<5>_IBUF
   _ccb_rx<6>_IBUF
   _ccb_rx<7>_IBUF
   _ccb_rx<8>_IBUF
   _ccb_rx<9>_IBUF
   shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[2].SYNC_OUT_CELL/out_temp
   shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[3].SYNC_OUT_CELL/out_temp
   shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp
   shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp
   shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp
   shared_vio_i/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp
   shared_vio_i/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp


