Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 21 14:43:13 2024

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    726
    Number of guided Components               |    426 out of    726  58.7%
    Number of re-implemented Components       |     18 out of    726   2.5%
    Number of new/changed Components          |    282 out of    726  38.8%
  Number of Nets in the input design          |   1330
    Number of guided Nets                     |    773 out of   1330  58.1%
    Number of partially guided Nets           |     74 out of   1330   5.6%
    Number of re-routed Nets                  |    211 out of   1330  15.9%
    Number of new/changed Nets                |    272 out of   1330  20.5%


The following Components were re-implemented.
---------------------------------------------
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/I_SINGLE_ROW.U_RD_COL_ADDR/rst : SLICE_X91Y120.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<8> : SLICE_X94Y109.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<7> : SLICE_X95Y103.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<10> : SLICE_X96Y107.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<3> : SLICE_X97Y105.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_EN : SLICE_X97Y123.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<12> : SLICE_X98Y127.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/iTRIGGER_OUT : SLICE_X99Y105.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data<0> : SLICE_X104Y141.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0 : SLICE_X106Y98.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/TRIGGER_dstat : SLICE_X106Y102.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDIN<1> : SLICE_X110Y98.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DSTAT_en_dly1 : SLICE_X110Y99.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/ACT_dstat : SLICE_X111Y99.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDOUT_dly<4> : SLICE_X112Y100.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDOUT_dly<0> : SLICE_X113Y99.
 ccb_data_mon/U0/iTRIG_IN<10> : SLICE_X122Y80.
 top_tb/_n0192 : SLICE_X125Y81.


The following Components are new/changed.
-----------------------------------------
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36 : RAMB36_X0Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36 : RAMB36_X0Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36 : RAMB36_X0Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36 : RAMB36_X0Y24.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[45].u_ramb36/U_RAMB36 : RAMB36_X4Y27.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[37].u_ramb36/U_RAMB36 : RAMB36_X4Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[29].u_ramb36/U_RAMB36 : RAMB36_X0Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[45].u_ramb36/U_RAMB36 : RAMB36_X6Y26.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[37].u_ramb36/U_RAMB36 : RAMB36_X4Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[29].u_ramb36/U_RAMB36 : RAMB36_X1Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[45].u_ramb36/U_RAMB36 : RAMB36_X5Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[37].u_ramb36/U_RAMB36 : RAMB36_X4Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[29].u_ramb36/U_RAMB36 : RAMB36_X2Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[45].u_ramb36/U_RAMB36 : RAMB36_X5Y26.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[37].u_ramb36/U_RAMB36 : RAMB36_X4Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[29].u_ramb36/U_RAMB36 : RAMB36_X2Y32.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[40].u_ramb36/U_RAMB36 : RAMB36_X7Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[32].u_ramb36/U_RAMB36 : RAMB36_X1Y27.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[24].u_ramb36/U_RAMB36 : RAMB36_X1Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[16].u_ramb36/U_RAMB36 : RAMB36_X1Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[40].u_ramb36/U_RAMB36 : RAMB36_X6Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[32].u_ramb36/U_RAMB36 : RAMB36_X2Y25.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[24].u_ramb36/U_RAMB36 : RAMB36_X3Y34.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[16].u_ramb36/U_RAMB36 : RAMB36_X1Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[40].u_ramb36/U_RAMB36 : RAMB36_X6Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[32].u_ramb36/U_RAMB36 : RAMB36_X3Y24.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[24].u_ramb36/U_RAMB36 : RAMB36_X3Y33.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[16].u_ramb36/U_RAMB36 : RAMB36_X3Y25.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[40].u_ramb36/U_RAMB36 : RAMB36_X6Y24.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[32].u_ramb36/U_RAMB36 : RAMB36_X2Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[24].u_ramb36/U_RAMB36 : RAMB36_X2Y33.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[16].u_ramb36/U_RAMB36 : RAMB36_X2Y35.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36 : RAMB36_X1Y34.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36 : RAMB36_X1Y32.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36 : RAMB36_X0Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36 : RAMB36_X0Y34.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[9].u_ramb36/U_RAMB36 : RAMB36_X2Y34.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[9].u_ramb36/U_RAMB36 : RAMB36_X2Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[9].u_ramb36/U_RAMB36 : RAMB36_X3Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[9].u_ramb36/U_RAMB36 : RAMB36_X3Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36 : RAMB36_X0Y26.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36 : RAMB36_X0Y27.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36 : RAMB36_X0Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[4].u_ramb36/U_RAMB36 : RAMB36_X0Y25.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[48].u_ramb36/U_RAMB36 : RAMB36_X6Y25.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[48].u_ramb36/U_RAMB36 : RAMB36_X5Y25.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[48].u_ramb36/U_RAMB36 : RAMB36_X5Y27.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[48].u_ramb36/U_RAMB36 : RAMB36_X6Y27.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36 : RAMB36_X7Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[35].u_ramb36/U_RAMB36 : RAMB36_X5Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36 : RAMB36_X0Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[19].u_ramb36/U_RAMB36 : RAMB36_X0Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36 : RAMB36_X7Y32.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[35].u_ramb36/U_RAMB36 : RAMB36_X7Y24.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36 : RAMB36_X0Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[19].u_ramb36/U_RAMB36 : RAMB36_X0Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36 : RAMB36_X7Y34.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[35].u_ramb36/U_RAMB36 : RAMB36_X7Y33.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36 : RAMB36_X1Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[19].u_ramb36/U_RAMB36 : RAMB36_X0Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[43].u_ramb36/U_RAMB36 : RAMB36_X7Y35.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[35].u_ramb36/U_RAMB36 : RAMB36_X7Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[27].u_ramb36/U_RAMB36 : RAMB36_X1Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[19].u_ramb36/U_RAMB36 : RAMB36_X1Y35.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[30].u_ramb36/U_RAMB36 : RAMB36_X1Y24.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[22].u_ramb36/U_RAMB36 : RAMB36_X0Y35.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[14].u_ramb36/U_RAMB36 : RAMB36_X0Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[30].u_ramb36/U_RAMB36 : RAMB36_X2Y24.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[22].u_ramb36/U_RAMB36 : RAMB36_X0Y32.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[14].u_ramb36/U_RAMB36 : RAMB36_X0Y33.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[30].u_ramb36/U_RAMB36 : RAMB36_X1Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[22].u_ramb36/U_RAMB36 : RAMB36_X1Y33.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[14].u_ramb36/U_RAMB36 : RAMB36_X1Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[30].u_ramb36/U_RAMB36 : RAMB36_X1Y26.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[22].u_ramb36/U_RAMB36 : RAMB36_X1Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[14].u_ramb36/U_RAMB36 : RAMB36_X1Y25.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[7].u_ramb36/U_RAMB36 : RAMB36_X2Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[7].u_ramb36/U_RAMB36 : RAMB36_X2Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[7].u_ramb36/U_RAMB36 : RAMB36_X2Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[7].u_ramb36/U_RAMB36 : RAMB36_X1Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36 : RAMB36_X2Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36 : RAMB36_X2Y27.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36 : RAMB36_X2Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36 : RAMB36_X2Y26.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[46].u_ramb36/U_RAMB36 : RAMB36_X7Y25.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[38].u_ramb36/U_RAMB36 : RAMB36_X4Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[46].u_ramb36/U_RAMB36 : RAMB36_X7Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[38].u_ramb36/U_RAMB36 : RAMB36_X4Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[46].u_ramb36/U_RAMB36 : RAMB36_X7Y26.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[38].u_ramb36/U_RAMB36 : RAMB36_X4Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[46].u_ramb36/U_RAMB36 : RAMB36_X7Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[38].u_ramb36/U_RAMB36 : RAMB36_X4Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[41].u_ramb36/U_RAMB36 : RAMB36_X8Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[33].u_ramb36/U_RAMB36 : RAMB36_X8Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[25].u_ramb36/U_RAMB36 : RAMB36_X3Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[17].u_ramb36/U_RAMB36 : RAMB36_X3Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[41].u_ramb36/U_RAMB36 : RAMB36_X5Y32.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[33].u_ramb36/U_RAMB36 : RAMB36_X5Y24.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[25].u_ramb36/U_RAMB36 : RAMB36_X3Y35.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[17].u_ramb36/U_RAMB36 : RAMB36_X3Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[41].u_ramb36/U_RAMB36 : RAMB36_X6Y33.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[33].u_ramb36/U_RAMB36 : RAMB36_X8Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[25].u_ramb36/U_RAMB36 : RAMB36_X2Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[17].u_ramb36/U_RAMB36 : RAMB36_X3Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[41].u_ramb36/U_RAMB36 : RAMB36_X8Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[33].u_ramb36/U_RAMB36 : RAMB36_X7Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[25].u_ramb36/U_RAMB36 : RAMB36_X3Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[17].u_ramb36/U_RAMB36 : RAMB36_X3Y47.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[20].u_ramb36/U_RAMB36 : RAMB36_X6Y34.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[12].u_ramb36/U_RAMB36 : RAMB36_X5Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[20].u_ramb36/U_RAMB36 : RAMB36_X7Y46.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[12].u_ramb36/U_RAMB36 : RAMB36_X6Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[20].u_ramb36/U_RAMB36 : RAMB36_X6Y32.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[12].u_ramb36/U_RAMB36 : RAMB36_X6Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[20].u_ramb36/U_RAMB36 : RAMB36_X7Y45.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[12].u_ramb36/U_RAMB36 : RAMB36_X2Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36 : RAMB36_X6Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36 : RAMB36_X8Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36 : RAMB36_X8Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36 : RAMB36_X7Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[49].u_ramb36/U_RAMB36 : RAMB36_X8Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[49].u_ramb36/U_RAMB36 : RAMB36_X8Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[49].u_ramb36/U_RAMB36 : RAMB36_X8Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[49].u_ramb36/U_RAMB36 : RAMB36_X7Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36 : RAMB36_X8Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36 : RAMB36_X7Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36 : RAMB36_X8Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36 : RAMB36_X7Y27.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[44].u_ramb36/U_RAMB36 : RAMB36_X7Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[36].u_ramb36/U_RAMB36 : RAMB36_X6Y45.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[28].u_ramb36/U_RAMB36 : RAMB36_X8Y46.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[44].u_ramb36/U_RAMB36 : RAMB36_X7Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[36].u_ramb36/U_RAMB36 : RAMB36_X5Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[28].u_ramb36/U_RAMB36 : RAMB36_X7Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[44].u_ramb36/U_RAMB36 : RAMB36_X8Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[36].u_ramb36/U_RAMB36 : RAMB36_X4Y32.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[28].u_ramb36/U_RAMB36 : RAMB36_X7Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[44].u_ramb36/U_RAMB36 : RAMB36_X8Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[36].u_ramb36/U_RAMB36 : RAMB36_X1Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[28].u_ramb36/U_RAMB36 : RAMB36_X8Y47.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[31].u_ramb36/U_RAMB36 : RAMB36_X3Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[23].u_ramb36/U_RAMB36 : RAMB36_X2Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[15].u_ramb36/U_RAMB36 : RAMB36_X5Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[31].u_ramb36/U_RAMB36 : RAMB36_X3Y26.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[23].u_ramb36/U_RAMB36 : RAMB36_X3Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[15].u_ramb36/U_RAMB36 : RAMB36_X5Y46.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[31].u_ramb36/U_RAMB36 : RAMB36_X3Y46.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[23].u_ramb36/U_RAMB36 : RAMB36_X3Y32.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[15].u_ramb36/U_RAMB36 : RAMB36_X5Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[31].u_ramb36/U_RAMB36 : RAMB36_X3Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[23].u_ramb36/U_RAMB36 : RAMB36_X3Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[15].u_ramb36/U_RAMB36 : RAMB36_X4Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36 : RAMB36_X5Y39.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36 : RAMB36_X2Y40.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36 : RAMB36_X2Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[10].u_ramb36/U_RAMB36 : RAMB36_X2Y46.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[8].u_ramb36/U_RAMB36 : RAMB36_X0Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[8].u_ramb36/U_RAMB36 : RAMB36_X3Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[8].u_ramb36/U_RAMB36 : RAMB36_X3Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[8].u_ramb36/U_RAMB36 : RAMB36_X3Y27.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36 : RAMB36_X5Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36 : RAMB36_X6Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36 : RAMB36_X7Y47.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[3].u_ramb36/U_RAMB36 : RAMB36_X6Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[47].u_ramb36/U_RAMB36 : RAMB36_X6Y38.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36 : RAMB36_X5Y45.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[47].u_ramb36/U_RAMB36 : RAMB36_X6Y37.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36 : RAMB36_X4Y35.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[47].u_ramb36/U_RAMB36 : RAMB36_X6Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36 : RAMB36_X4Y47.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[47].u_ramb36/U_RAMB36 : RAMB36_X8Y45.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[39].u_ramb36/U_RAMB36 : RAMB36_X1Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[50].u_ramb36/U_RAMB36 : RAMB36_X6Y35.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[42].u_ramb36/U_RAMB36 : RAMB36_X6Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[34].u_ramb36/U_RAMB36 : RAMB36_X5Y36.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[26].u_ramb36/U_RAMB36 : RAMB36_X4Y31.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[18].u_ramb36/U_RAMB36 : RAMB36_X5Y35.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[50].u_ramb36/U_RAMB36 : RAMB36_X5Y44.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[42].u_ramb36/U_RAMB36 : RAMB36_X6Y47.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[34].u_ramb36/U_RAMB36 : RAMB36_X5Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[26].u_ramb36/U_RAMB36 : RAMB36_X5Y34.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[18].u_ramb36/U_RAMB36 : RAMB36_X6Y42.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[50].u_ramb36/U_RAMB36 : RAMB36_X4Y24.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[42].u_ramb36/U_RAMB36 : RAMB36_X5Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[34].u_ramb36/U_RAMB36 : RAMB36_X5Y33.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[26].u_ramb36/U_RAMB36 : RAMB36_X4Y46.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[18].u_ramb36/U_RAMB36 : RAMB36_X3Y45.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[50].u_ramb36/U_RAMB36 : RAMB36_X2Y45.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[42].u_ramb36/U_RAMB36 : RAMB36_X2Y47.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[34].u_ramb36/U_RAMB36 : RAMB36_X1Y46.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[26].u_ramb36/U_RAMB36 : RAMB36_X4Y25.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[18].u_ramb36/U_RAMB36 : RAMB36_X4Y34.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[21].u_ramb36/U_RAMB36 : RAMB36_X4Y33.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[13].u_ramb36/U_RAMB36 : RAMB36_X5Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[21].u_ramb36/U_RAMB36 : RAMB36_X6Y46.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[13].u_ramb36/U_RAMB36 : RAMB36_X4Y28.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[21].u_ramb36/U_RAMB36 : RAMB36_X4Y26.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[13].u_ramb36/U_RAMB36 : RAMB36_X6Y41.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[21].u_ramb36/U_RAMB36 : RAMB36_X4Y45.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[13].u_ramb36/U_RAMB36 : RAMB36_X5Y47.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_sBRAM_1/I_B36KGT0.G_RAMB36[6].u_ramb36/U_RAMB36 : RAMB36_X1Y43.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_3/I_B36KGT0.G_RAMB36[6].u_ramb36/U_RAMB36 : RAMB36_X1Y45.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.u_SBRAM_0/I_B36KGT0.G_RAMB36[6].u_ramb36/U_RAMB36 : RAMB36_X4Y30.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_EQ_112K_
OR_128K.U_SBRAM_2/I_B36KGT0.G_RAMB36[6].u_ramb36/U_RAMB36 : RAMB36_X4Y29.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<11> : SLICE_X97Y109.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<15> : SLICE_X97Y110.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<16> : SLICE_X97Y111.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<11> : SLICE_X98Y108.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<15> : SLICE_X98Y109.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<16> : SLICE_X98Y110.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<11> : SLICE_X94Y102.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<15> : SLICE_X94Y103.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<16> : SLICE_X94Y104.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<4> : SLICE_X21Y130.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<27> : SLICE_X21Y145.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<19> : SLICE_X22Y142.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<22> : SLICE_X25Y137.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<11> : SLICE_X28Y144.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<16> : SLICE_X28Y149.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<30> : SLICE_X29Y131.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<29> : SLICE_X29Y144.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<1> : SLICE_X31Y135.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<14> : SLICE_X31Y136.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<32> : SLICE_X41Y125.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<7> : SLICE_X42Y146.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<2> : SLICE_X49Y135.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<9> : SLICE_X52Y154.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<24> : SLICE_X52Y155.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<25> : SLICE_X53Y144.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<23> : SLICE_X54Y156.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<31> : SLICE_X65Y136.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<17> : SLICE_X65Y143.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<8> : SLICE_X87Y131.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>4 : SLICE_X91Y116.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<6> : SLICE_X91Y132.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_addr_msb<16>
: SLICE_X94Y121.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<18> : SLICE_X94Y160.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/wr_en_3 :
SLICE_X94Y162.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<26> : SLICE_X95Y149.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<10> : SLICE_X95Y182.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<38> : SLICE_X95Y185.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<37> : SLICE_X95Y205.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/WCNT_CE : SLICE_X96Y120.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<13> : SLICE_X96Y138.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<34> : SLICE_X97Y142.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<42> : SLICE_X97Y143.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_COL_MUX/I6.U_MUX64/Mmux_O_123 :
SLICE_X97Y164.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<39> : SLICE_X97Y186.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DSTAT<4> : SLICE_X98Y105.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<14> : SLICE_X98Y116.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<16> : SLICE_X98Y139.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<15> : SLICE_X98Y183.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<16> : SLICE_X99Y121.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<16> : SLICE_X99Y128.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<15> : SLICE_X99Y131.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>3 : SLICE_X99Y135.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/wr_en_1 :
SLICE_X99Y153.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<16> : SLICE_X103Y106.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<11> : SLICE_X103Y108.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<20> : SLICE_X105Y139.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O112 : SLICE_X106Y101.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O111 : SLICE_X107Y101.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<7> : SLICE_X107Y102.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<2> : SLICE_X108Y102.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<3> : SLICE_X109Y102.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDOUT_dly<1> : SLICE_X112Y99.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<45> : SLICE_X119Y130.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<3> : SLICE_X119Y142.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<47> : SLICE_X120Y135.
 top_tb/boot_up_counter_rst : SLICE_X123Y80.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<40> : SLICE_X123Y140.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<44> : SLICE_X135Y137.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<46> : SLICE_X136Y130.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<41> : SLICE_X136Y155.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<35> : SLICE_X138Y150.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<43> : SLICE_X138Y159.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<20> : SLICE_X139Y145.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<0> : SLICE_X140Y135.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<5> : SLICE_X143Y150.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>2 : SLICE_X145Y140.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<28> : SLICE_X145Y143.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<33> : SLICE_X149Y145.


The following Nets were re-routed.
----------------------------------
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_EN.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDOUT_dly<1>.
 top_tb/_n0192.
 led_fp<3>.
 top_tb/state_led_fp<2>2.
 ccb_data_mon/U0/iTRIG_IN<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<44>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<36>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<28>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<39>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<31>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<23>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<47>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<42>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<34>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<26>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<18>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<29>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<21>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<45>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<37>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<40>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<32>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<24>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<19>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<48>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_TRIGGER_OUT.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<43>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<35>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<27>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<30>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<22>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<46>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<38>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<49>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<41>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<33>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<25>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<17>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<20>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/I_SINGLE_ROW.U_RD_COL_ADDR/rst.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/WCNT_CE.
 data_ila_control<14>.
 top_tb/boot_up_counter_rst.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/cfg_data<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/I_SRLT_NE_1.U_CDONE/I_YESLUT6.SRL_MUX.
 ccb_data_mon/U0/iTRIG_IN<11>.
 ccb_data_mon/U0/iTRIG_IN<10>.
 ccb_data_mon/U0/iTRIG_IN<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_COL_MUX/I6.U_MUX64/Mmux_O_7.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<17>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<19>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<18>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<45>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<47>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<46>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<44>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<29>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<31>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<30>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<28>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_COL_MUX/I6.U_MUX64/Mmux_O_124.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<41>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<43>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<42>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<40>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<21>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<23>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<22>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<20>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<25>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<27>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<26>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<24>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/cfg_data<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_COL_MUX/I6.U_MUX64/Mmux_O_71.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_COL_MUX/I6.U_MUX64/Mmux_O_123.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<33>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<35>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<34>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<32>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/iCAP_WR_EN.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iDATA_DOUT.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_COL_MUX/I6.U_MUX64/Mmux_O_8.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/iTRIGGER_OUT.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_TRIG/U_TC/iTRIGGER_OUT.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/TRIGGER_dstat.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_NEQ2.U_TC_EQUATION/iTRIGGER.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/STATE_dstat<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/STATE_dstat<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDOUT_dly<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DSTAT_en_dly1.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/ACTRESET_pulse.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDIN<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDIN<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/din_latched.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O18.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O17.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O13.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDOUT_dly<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDOUT_dly<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iDOUT_dly<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/ACT_dstat.
 i_icon/U0/U_ICON/iCOMMAND_SEL<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O12.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<37>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<39>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<38>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O19.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O110.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O15.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O16.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_COL_MUX/I6.U_MUX64/Mmux_O_113.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_data<36>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O14.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/EXTCAP_READY_dstat.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDOUT_dly<1>.


The following Nets are new/changed.
-----------------------------------
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/wr_en_1.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/wr_en_0.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/wr_en_3.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/wr_en_2.
 top_tb/_n0170.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_WR_ADDR<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<45>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<37>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<29>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<45>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<37>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<29>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<45>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<37>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<29>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<45>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<37>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<29>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<40>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<32>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<24>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<40>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<32>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<24>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<40>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<32>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<24>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<40>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<32>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<24>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<48>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<48>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<48>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<48>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<43>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<35>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<27>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<19>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<43>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<35>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<27>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<19>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<43>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<35>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<27>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<19>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<43>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<35>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<27>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<19>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<30>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<22>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<30>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<22>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<30>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<22>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<30>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<22>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<46>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<38>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<46>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<38>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<46>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<38>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<46>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<38>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<41>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<33>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<25>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<17>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<41>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<33>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<25>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<17>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<41>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<33>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<25>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<17>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<41>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<33>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<25>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<17>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<20>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<20>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<20>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<20>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<49>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<49>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<49>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<49>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<44>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<36>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<28>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<44>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<36>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<28>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<44>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<36>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<28>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<44>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<36>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<28>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<31>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<23>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<31>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<23>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<31>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<23>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<31>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<23>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<47>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<39>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<47>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<39>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<47>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<39>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<47>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<39>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<50>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<42>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<34>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<26>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<18>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<50>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<42>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<34>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<26>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<18>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<50>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<42>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<34>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<26>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<18>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<50>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<42>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<34>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<26>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<18>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<21>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<21>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<21>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<21>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_1<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_3<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_0<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_data_2<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[11].GnH.U_MUXCY/O.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_NO_TSEQ.I_SRLT_NE_1.U_SCNT/G[15].GnH.U_MUXCY/O.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[11].GnH.U_MUXCY/O.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_SRLT_NE_1.U_WCNT/G[15].GnH.U_MUXCY/O.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_ROW_ADDR/G[11].GnH.U_MUXCY/O.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RD_ROW_ADDR/G[15].GnH.U_MUXCY/O.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DSTAT<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/DSTAT<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<11>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<17>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<14>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<13>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iCAP_ADDR<12>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>2.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_addr_msb<15>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/rd_addr_msb<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>3.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>6.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O111.
 ccb_data_mon/N15.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<20>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_dstat<16>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>4.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>5.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<18>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec<19>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O112.
 ccb_data_mon/N16.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT<3>.


The following Nets were partially guided.
-----------------------------------------
 i_icon/U0/U_ICON/iCOMMAND_SEL<2>.
 data_ila_control<0>.
 i_icon/U0/U_ICON/U_CTRL_OUT/iDATA_VALID.
 top_tb/state_FSM_FFd9.
 top_tb/state_FSM_FFd6.
 top_tb/state_FSM_FFd7.
 top_tb/state_FSM_FFd8.
 top_tb/state_FSM_FFd2.
 top_tb/blinker<1>.
 top_tb/state_FSM_FFd1.
 top_tb/state_FSM_FFd4.
 top_tb/state_FSM_FFd5.
 i_icon/U0/U_ICON/iCORE_ID_SEL<1>.
 i_icon/U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/U_DSL1/iCLR.
 data_ila_control<4>.
 top_tb/state_FSM_FFd3.
 txusrclk2.
 ccb_data_mon/U0/I_NO_D.U_ILA/iRESET<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/NS_load.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/FULL_dstat.
 ccb_data_mon/U0/I_NO_D.U_ILA/iARM.
 top_tb/counter_noover_1/out<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/iSCNT<9>.
 data_ila_control<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_NUM_SAMPLES<10>.
 data_ila_control<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<10>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_addr<0>.
 data_ila_control<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<4>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<5>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<8>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/iSTAT_CNT<9>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iRESET<6>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_row_en.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_STATE<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAP_STATE<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iTRIGGER.
 ccb_data_mon/U0/I_NO_D.U_ILA/iCAPTURE.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<3>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<2>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<0>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/rd_col_addr_dly<1>.
 ccb_data_mon/U0/I_NO_D.U_ILA/iRESET<7>.
 ccb_data_mon/U0/I_NO_D.U_ILA/U_STAT/ARM_dstat.
