Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /data/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc otmb2019.ucf -p
xc6vlx240t-ff1156-2 ChipScope_TB.ngc ChipScope_TB.ngd

Reading NGO file "/home/cscdev/JerryX/OTMB/OTMB_2013_PRBS_LED/ChipScope_TB.ngc"
...
Loading design module "ipcore_dir/data_vio.ngc"...
Loading design module "ipcore_dir/i_ila.ngc"...
Loading design module "ipcore_dir/icon.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/ChipScope_TB/ChipScope_TB
	/ChipScope_TB/shared_vio_i

INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/ChipScope_TB/ccb_data_mon

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6vlx240t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "otmb2019.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 646740 kilobytes

Writing NGD file "ChipScope_TB.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "ChipScope_TB.bld"...
