Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 23 18:42:36 2024

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    261
    Number of guided Components               |    219 out of    261  83.9%
    Number of re-implemented Components       |      6 out of    261   2.3%
    Number of new/changed Components          |     36 out of    261  13.8%
  Number of Nets in the input design          |    438
    Number of guided Nets                     |    341 out of    438  77.9%
    Number of partially guided Nets           |     12 out of    438   2.7%
    Number of re-routed Nets                  |     40 out of    438   9.1%
    Number of new/changed Nets                |     45 out of    438  10.3%


The following Components were re-implemented.
---------------------------------------------
 top_tb/led_fp_7 : SLICE_X138Y80.
 top_tb/led_fp_5 : SLICE_X142Y79.
 top_tb/blinker<4> : SLICE_X142Y83.
 top_tb/latched_error<7> : SLICE_X144Y71.
 top_tb/led_fp_2 : SLICE_X144Y77.
 top_tb/PRBS_error_inject : SLICE_X146Y75.


The following Components are new/changed.
-----------------------------------------
 _ccb_rx<10> : IOB_X0Y37.
 _ccb_rx<11> : IOB_X0Y39.
 _ccb_rx<12> : IOB_X0Y38.
 _ccb_rx<20> : IOB_X0Y11.
 _ccb_rx<13> : IOB_X0Y16.
 _ccb_rx<21> : IOB_X0Y26.
 _ccb_rx<14> : IOB_X1Y76.
 _ccb_rx<22> : IOB_X0Y6.
 _ccb_rx<30> : IOB_X0Y7.
 _ccb_rx<15> : IOB_X1Y68.
 _ccb_rx<23> : IOB_X0Y9.
 _ccb_rx<31> : IOB_X0Y22.
 _ccb_rx<16> : IOB_X1Y64.
 _ccb_rx<24> : IOB_X0Y1.
 _ccb_rx<32> : IOB_X0Y23.
 _ccb_rx<17> : IOB_X0Y8.
 _ccb_rx<25> : IOB_X0Y10.
 _ccb_rx<33> : IOB_X0Y2.
 _ccb_rx<18> : IOB_X0Y53.
 _ccb_rx<26> : IOB_X0Y27.
 _ccb_rx<19> : IOB_X0Y24.
 _ccb_rx<27> : IOB_X0Y12.
 _ccb_rx<28> : IOB_X0Y13.
 _ccb_rx<29> : IOB_X0Y25.
 _ccb_rx<0> : IOB_X0Y20.
 _ccb_rx<1> : IOB_X0Y4.
 _ccb_rx<2> : IOB_X0Y5.
 _ccb_rx<3> : IOB_X0Y21.
 _ccb_rx<4> : IOB_X0Y40.
 _ccb_rx<5> : IOB_X0Y36.
 _ccb_rx<6> : IOB_X0Y3.
 _ccb_rx<7> : IOB_X0Y0.
 _ccb_rx<8> : IOB_X1Y73.
 _ccb_rx<9> : IOB_X0Y17.
 top_tb/state_FSM_FFd2 : SLICE_X149Y77.
 top_tb/full_rx_reset_2 : SLICE_X150Y71.


The following Nets were re-routed.
----------------------------------
 top_tb/state_FSM_FFd5.
 top_tb/state_FSM_FFd1.
 top_tb/state_FSM_FFd2.
 top_tb/led_fp_2.
 top_tb/blinker<4>.
 top_tb/latched_error<7>.
 top_tb/boot_up_counter_rst.
 top_tb/led_fp_3.
 top_tb/PRBS_error_inject.
 top_tb/q1_clk1_refclk_i_bufg.
 top_tb/tx_reset_done<2>.
 top_tb/tx_reset_done<1>.
 top_tb/tx_reset_done<0>.
 top_tb/latched_error<5>.
 top_tb/PRBS_error<5>.
 N4.
 top_tb/PRBS_reset.
 top_tb/rx_reset_done<2>.
 top_tb/rx_reset_done<1>.
 top_tb/rx_reset_done<0>.
 top_tb/latched_error<4>.
 top_tb/PRBS_error<4>.
 N6.
 top_tb/full_rx_reset_2.
 top_tb/led_fp_6.
 top_tb/led_fp_5.
 top_tb/led_fp_4.
 top_tb/led_fp_7.
 top_tb/led_fp_0.
 top_tb/led_fp_1.
 top_tb/latched_error<6>.
 top_tb/PRBS_error<6>.
 top_tb/PRBS_error<7>.
 top_tb/rx_reset_done<6>.
 top_tb/tx_reset_done<5>.
 top_tb/rx_reset_done<4>.
 top_tb/rx_reset_done<3>.
 top_tb/rx_reset_done<7>.
 top_tb/rx_reset_done<5>.
 N2.


The following Nets are new/changed.
-----------------------------------
 top_tb/_n0154.
 top_tb/_n0206<8>.
 n0007<1>.
 n0007<0>.
 _ccb_rx<10>_IBUF.
 _ccb_rx<11>_IBUF.
 _ccb_rx<12>_IBUF.
 _ccb_rx<20>_IBUF.
 _ccb_rx<13>_IBUF.
 _ccb_rx<21>_IBUF.
 _ccb_rx<14>_IBUF.
 _ccb_rx<22>_IBUF.
 _ccb_rx<30>_IBUF.
 _ccb_rx<15>_IBUF.
 _ccb_rx<23>_IBUF.
 _ccb_rx<31>_IBUF.
 _ccb_rx<16>_IBUF.
 _ccb_rx<24>_IBUF.
 _ccb_rx<32>_IBUF.
 _ccb_rx<17>_IBUF.
 _ccb_rx<25>_IBUF.
 _ccb_rx<33>_IBUF.
 _ccb_rx<18>_IBUF.
 _ccb_rx<26>_IBUF.
 _ccb_rx<19>_IBUF.
 _ccb_rx<27>_IBUF.
 _ccb_rx<28>_IBUF.
 _ccb_rx<29>_IBUF.
 _ccb_rx<0>_IBUF.
 _ccb_rx<1>_IBUF.
 _ccb_rx<2>_IBUF.
 _ccb_rx<3>_IBUF.
 _ccb_rx<4>_IBUF.
 _ccb_rx<5>_IBUF.
 _ccb_rx<6>_IBUF.
 _ccb_rx<7>_IBUF.
 _ccb_rx<8>_IBUF.
 _ccb_rx<9>_IBUF.
 top_tb/counter_out[0]_GND_2_o_equal_77_o.
 top_tb/n0009.
 top_tb/rx_reset_done[0]_PWR_2_o_equal_75_o.
 top_tb/_n0206<4>.
 top_tb/_n0153.
 top_tb/tx_reset_done[0]_PWR_2_o_equal_71_o.
 top_tb/state[0]_PWR_2_o_Select_93_o.


The following Nets were partially guided.
-----------------------------------------
 top_tb/state_FSM_FFd3.
 top_tb/state_FSM_FFd8.
 top_tb/state_FSM_FFd6.
 top_tb/state_FSM_FFd7.
 top_tb/state_FSM_FFd4.
 top_tb/clk40_display/clock_out_BUFG.
 top_tb/boot_up_counter/out<5>.
 top_tb/boot_up_counter/out<4>.
 top_tb/boot_up_counter/out<3>.
 top_tb/boot_up_counter/out<0>.
 top_tb/boot_up_counter/out<2>.
 top_tb/boot_up_counter/out<1>.
