#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Oct 21 14:47:03 CDT 2024
deviceChain.deviceName0=XC6VLX240T
deviceChain.iRLength0=10
deviceChain.name0=MyDevice0
deviceIds=84250093
mdiAreaHeight=0.6785714285714286
mdiAreaHeightLast=0.6853281853281853
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=0
mdiType1=6
mdiType2=1
mdiUnit0=1
mdiUnit1=0
mdiUnit2=1
navigatorHeight=0.20077220077220076
navigatorHeightLast=0.20077220077220076
navigatorWidth=0.0960960960960961
navigatorWidthLast=0.148005148005148
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.port.-1.s.0.alias=Die Temperature
unit.0.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.0.name=Die Temperature
unit.0.-1.port.-1.s.0.orderindex=4
unit.0.-1.port.-1.s.0.visible=1
unit.0.-1.port.-1.s.1.alias=VCCINT Supply
unit.0.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.1.name=VCCINT Supply
unit.0.-1.port.-1.s.1.orderindex=4
unit.0.-1.port.-1.s.1.visible=1
unit.0.-1.port.-1.s.2.alias=VCCAUX Supply
unit.0.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.2.name=VCCAUX Supply
unit.0.-1.port.-1.s.2.orderindex=4
unit.0.-1.port.-1.s.2.visible=1
unit.0.-1.port.-1.s.3.alias=External Input
unit.0.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.3.name=VAUX Input
unit.0.-1.port.-1.s.3.orderindex=-1
unit.0.-1.port.-1.s.3.visible=1
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.6.HEIGHT6=0.75285715
unit.0.0.6.WIDTH6=0.26313254
unit.0.0.6.X6=0.02506024
unit.0.0.6.Y6=0.23428571
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=8
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.display=10
unit.0.0.port.0.s.0.name=SyncIn[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.persistence=0
unit.0.0.port.0.s.0.value=0
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.display=10
unit.0.0.port.0.s.1.name=SyncIn[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.persistence=0
unit.0.0.port.0.s.1.value=0
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.display=10
unit.0.0.port.0.s.2.name=SyncIn[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.persistence=0
unit.0.0.port.0.s.2.value=0
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.display=10
unit.0.0.port.0.s.3.name=SyncIn[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.persistence=0
unit.0.0.port.0.s.3.value=0
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.display=10
unit.0.0.port.0.s.4.name=SyncIn[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.persistence=0
unit.0.0.port.0.s.4.value=0
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.display=10
unit.0.0.port.0.s.5.name=SyncIn[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.persistence=0
unit.0.0.port.0.s.5.value=0
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.display=10
unit.0.0.port.0.s.6.name=SyncIn[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.persistence=0
unit.0.0.port.0.s.6.value=0
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.display=10
unit.0.0.port.0.s.7.name=SyncIn[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.persistence=0
unit.0.0.port.0.s.7.value=0
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=8
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=3
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=3
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=3
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.display=0
unit.0.0.port.2.s.4.name=SyncOut[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.persistence=0
unit.0.0.port.2.s.4.value=0
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.display=0
unit.0.0.port.2.s.5.name=SyncOut[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.persistence=0
unit.0.0.port.2.s.5.value=0
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.display=0
unit.0.0.port.2.s.6.name=SyncOut[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.persistence=0
unit.0.0.port.2.s.6.value=0
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.display=0
unit.0.0.port.2.s.7.name=SyncOut[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.persistence=0
unit.0.0.port.2.s.7.value=0
unit.0.0.port.2.s.7.visible=1
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=16
unit.0.0.vio.posn.0.channel=0
unit.0.0.vio.posn.0.name=SyncIn[0]
unit.0.0.vio.posn.0.port=0
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=1
unit.0.0.vio.posn.1.name=SyncIn[1]
unit.0.0.vio.posn.1.port=0
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=2
unit.0.0.vio.posn.10.name=SyncOut[2]
unit.0.0.vio.posn.10.port=2
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=3
unit.0.0.vio.posn.11.name=SyncOut[3]
unit.0.0.vio.posn.11.port=2
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=4
unit.0.0.vio.posn.12.name=SyncOut[4]
unit.0.0.vio.posn.12.port=2
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=5
unit.0.0.vio.posn.13.name=SyncOut[5]
unit.0.0.vio.posn.13.port=2
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=6
unit.0.0.vio.posn.14.name=SyncOut[6]
unit.0.0.vio.posn.14.port=2
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=7
unit.0.0.vio.posn.15.name=SyncOut[7]
unit.0.0.vio.posn.15.port=2
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.16.channel=7
unit.0.0.vio.posn.16.name=SyncOut[7]
unit.0.0.vio.posn.16.port=2
unit.0.0.vio.posn.16.type=signal
unit.0.0.vio.posn.2.channel=2
unit.0.0.vio.posn.2.name=SyncIn[2]
unit.0.0.vio.posn.2.port=0
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=3
unit.0.0.vio.posn.3.name=SyncIn[3]
unit.0.0.vio.posn.3.port=0
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.4.channel=4
unit.0.0.vio.posn.4.name=SyncIn[4]
unit.0.0.vio.posn.4.port=0
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.5.channel=5
unit.0.0.vio.posn.5.name=SyncIn[5]
unit.0.0.vio.posn.5.port=0
unit.0.0.vio.posn.5.type=signal
unit.0.0.vio.posn.6.channel=6
unit.0.0.vio.posn.6.name=SyncIn[6]
unit.0.0.vio.posn.6.port=0
unit.0.0.vio.posn.6.type=signal
unit.0.0.vio.posn.7.channel=7
unit.0.0.vio.posn.7.name=SyncIn[7]
unit.0.0.vio.posn.7.port=0
unit.0.0.vio.posn.7.type=signal
unit.0.0.vio.posn.8.channel=0
unit.0.0.vio.posn.8.name=SyncOut[0]
unit.0.0.vio.posn.8.port=2
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.9.channel=1
unit.0.0.vio.posn.9.name=SyncOut[1]
unit.0.0.vio.posn.9.port=2
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
unit.0.1.0.HEIGHT0=0.57857144
unit.0.1.0.TriggerRow0=1
unit.0.1.0.TriggerRow1=1
unit.0.1.0.TriggerRow2=1
unit.0.1.0.WIDTH0=0.58554214
unit.0.1.0.X0=0.37686747
unit.0.1.0.Y0=0.12142857
unit.0.1.1.HEIGHT1=0.6257143
unit.0.1.1.WIDTH1=0.53204817
unit.0.1.1.X1=0.2838554
unit.0.1.1.Y1=0.32428572
unit.0.1.MFBitsA0=1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=00000000000000000000000000000000000000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=REPETITIVE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.b.0.alias=state
unit.0.1.port.-1.b.0.channellist=8 9 10 11 12
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=DataPort
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.buscount=1
unit.0.1.port.-1.channelcount=50
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=1
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=1
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=1
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=1
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=1
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=DataPort[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=1
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=DataPort[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=1
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=DataPort[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=1
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=1
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=DataPort[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=1
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=DataPort[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=1
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=DataPort[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=1
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=DataPort[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=1
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=DataPort[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=1
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=DataPort[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=1
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=DataPort[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=1
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=DataPort[27]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=1
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=DataPort[28]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=1
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=DataPort[29]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=1
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=1
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=DataPort[30]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=1
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=DataPort[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=1
unit.0.1.port.-1.s.32.alias=
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.name=DataPort[32]
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.visible=1
unit.0.1.port.-1.s.33.alias=
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.name=DataPort[33]
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.visible=1
unit.0.1.port.-1.s.34.alias=
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.name=DataPort[34]
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.visible=1
unit.0.1.port.-1.s.35.alias=
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.name=DataPort[35]
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.visible=1
unit.0.1.port.-1.s.36.alias=
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.name=DataPort[36]
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.visible=1
unit.0.1.port.-1.s.37.alias=
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.name=DataPort[37]
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.visible=1
unit.0.1.port.-1.s.38.alias=
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.name=DataPort[38]
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.visible=1
unit.0.1.port.-1.s.39.alias=
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.name=DataPort[39]
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.visible=1
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=1
unit.0.1.port.-1.s.40.alias=
unit.0.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.40.name=DataPort[40]
unit.0.1.port.-1.s.40.orderindex=-1
unit.0.1.port.-1.s.40.visible=1
unit.0.1.port.-1.s.41.alias=
unit.0.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.41.name=DataPort[41]
unit.0.1.port.-1.s.41.orderindex=-1
unit.0.1.port.-1.s.41.visible=1
unit.0.1.port.-1.s.42.alias=
unit.0.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.42.name=DataPort[42]
unit.0.1.port.-1.s.42.orderindex=-1
unit.0.1.port.-1.s.42.visible=1
unit.0.1.port.-1.s.43.alias=
unit.0.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.43.name=DataPort[43]
unit.0.1.port.-1.s.43.orderindex=-1
unit.0.1.port.-1.s.43.visible=1
unit.0.1.port.-1.s.44.alias=
unit.0.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.44.name=DataPort[44]
unit.0.1.port.-1.s.44.orderindex=-1
unit.0.1.port.-1.s.44.visible=1
unit.0.1.port.-1.s.45.alias=
unit.0.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.45.name=DataPort[45]
unit.0.1.port.-1.s.45.orderindex=-1
unit.0.1.port.-1.s.45.visible=1
unit.0.1.port.-1.s.46.alias=
unit.0.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.46.name=DataPort[46]
unit.0.1.port.-1.s.46.orderindex=-1
unit.0.1.port.-1.s.46.visible=1
unit.0.1.port.-1.s.47.alias=
unit.0.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.47.name=DataPort[47]
unit.0.1.port.-1.s.47.orderindex=-1
unit.0.1.port.-1.s.47.visible=1
unit.0.1.port.-1.s.48.alias=
unit.0.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.48.name=DataPort[48]
unit.0.1.port.-1.s.48.orderindex=-1
unit.0.1.port.-1.s.48.visible=1
unit.0.1.port.-1.s.49.alias=
unit.0.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.49.name=DataPort[49]
unit.0.1.port.-1.s.49.orderindex=-1
unit.0.1.port.-1.s.49.visible=1
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=1
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=1
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=1
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=50
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=TriggerPort0[10]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=TriggerPort0[11]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=TriggerPort0[12]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=TriggerPort0[13]
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=TriggerPort0[14]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=TriggerPort0[15]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.16.alias=
unit.0.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.16.name=TriggerPort0[16]
unit.0.1.port.0.s.16.orderindex=-1
unit.0.1.port.0.s.16.visible=1
unit.0.1.port.0.s.17.alias=
unit.0.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.17.name=TriggerPort0[17]
unit.0.1.port.0.s.17.orderindex=-1
unit.0.1.port.0.s.17.visible=1
unit.0.1.port.0.s.18.alias=
unit.0.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.18.name=TriggerPort0[18]
unit.0.1.port.0.s.18.orderindex=-1
unit.0.1.port.0.s.18.visible=1
unit.0.1.port.0.s.19.alias=
unit.0.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.19.name=TriggerPort0[19]
unit.0.1.port.0.s.19.orderindex=-1
unit.0.1.port.0.s.19.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.20.alias=
unit.0.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.20.name=TriggerPort0[20]
unit.0.1.port.0.s.20.orderindex=-1
unit.0.1.port.0.s.20.visible=1
unit.0.1.port.0.s.21.alias=
unit.0.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.21.name=TriggerPort0[21]
unit.0.1.port.0.s.21.orderindex=-1
unit.0.1.port.0.s.21.visible=1
unit.0.1.port.0.s.22.alias=
unit.0.1.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.22.name=TriggerPort0[22]
unit.0.1.port.0.s.22.orderindex=-1
unit.0.1.port.0.s.22.visible=1
unit.0.1.port.0.s.23.alias=
unit.0.1.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.23.name=TriggerPort0[23]
unit.0.1.port.0.s.23.orderindex=-1
unit.0.1.port.0.s.23.visible=1
unit.0.1.port.0.s.24.alias=
unit.0.1.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.24.name=TriggerPort0[24]
unit.0.1.port.0.s.24.orderindex=-1
unit.0.1.port.0.s.24.visible=1
unit.0.1.port.0.s.25.alias=
unit.0.1.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.25.name=TriggerPort0[25]
unit.0.1.port.0.s.25.orderindex=-1
unit.0.1.port.0.s.25.visible=1
unit.0.1.port.0.s.26.alias=
unit.0.1.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.26.name=TriggerPort0[26]
unit.0.1.port.0.s.26.orderindex=-1
unit.0.1.port.0.s.26.visible=1
unit.0.1.port.0.s.27.alias=
unit.0.1.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.27.name=TriggerPort0[27]
unit.0.1.port.0.s.27.orderindex=-1
unit.0.1.port.0.s.27.visible=1
unit.0.1.port.0.s.28.alias=
unit.0.1.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.28.name=TriggerPort0[28]
unit.0.1.port.0.s.28.orderindex=-1
unit.0.1.port.0.s.28.visible=1
unit.0.1.port.0.s.29.alias=
unit.0.1.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.29.name=TriggerPort0[29]
unit.0.1.port.0.s.29.orderindex=-1
unit.0.1.port.0.s.29.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.30.alias=
unit.0.1.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.30.name=TriggerPort0[30]
unit.0.1.port.0.s.30.orderindex=-1
unit.0.1.port.0.s.30.visible=1
unit.0.1.port.0.s.31.alias=
unit.0.1.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.31.name=TriggerPort0[31]
unit.0.1.port.0.s.31.orderindex=-1
unit.0.1.port.0.s.31.visible=1
unit.0.1.port.0.s.32.alias=
unit.0.1.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.32.name=TriggerPort0[32]
unit.0.1.port.0.s.32.orderindex=-1
unit.0.1.port.0.s.32.visible=1
unit.0.1.port.0.s.33.alias=
unit.0.1.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.33.name=TriggerPort0[33]
unit.0.1.port.0.s.33.orderindex=-1
unit.0.1.port.0.s.33.visible=1
unit.0.1.port.0.s.34.alias=
unit.0.1.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.34.name=TriggerPort0[34]
unit.0.1.port.0.s.34.orderindex=-1
unit.0.1.port.0.s.34.visible=1
unit.0.1.port.0.s.35.alias=
unit.0.1.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.35.name=TriggerPort0[35]
unit.0.1.port.0.s.35.orderindex=-1
unit.0.1.port.0.s.35.visible=1
unit.0.1.port.0.s.36.alias=
unit.0.1.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.36.name=TriggerPort0[36]
unit.0.1.port.0.s.36.orderindex=-1
unit.0.1.port.0.s.36.visible=1
unit.0.1.port.0.s.37.alias=
unit.0.1.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.37.name=TriggerPort0[37]
unit.0.1.port.0.s.37.orderindex=-1
unit.0.1.port.0.s.37.visible=1
unit.0.1.port.0.s.38.alias=
unit.0.1.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.38.name=TriggerPort0[38]
unit.0.1.port.0.s.38.orderindex=-1
unit.0.1.port.0.s.38.visible=1
unit.0.1.port.0.s.39.alias=
unit.0.1.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.39.name=TriggerPort0[39]
unit.0.1.port.0.s.39.orderindex=-1
unit.0.1.port.0.s.39.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=TriggerPort0[4]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.40.alias=
unit.0.1.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.40.name=TriggerPort0[40]
unit.0.1.port.0.s.40.orderindex=-1
unit.0.1.port.0.s.40.visible=1
unit.0.1.port.0.s.41.alias=
unit.0.1.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.41.name=TriggerPort0[41]
unit.0.1.port.0.s.41.orderindex=-1
unit.0.1.port.0.s.41.visible=1
unit.0.1.port.0.s.42.alias=
unit.0.1.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.42.name=TriggerPort0[42]
unit.0.1.port.0.s.42.orderindex=-1
unit.0.1.port.0.s.42.visible=1
unit.0.1.port.0.s.43.alias=
unit.0.1.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.43.name=TriggerPort0[43]
unit.0.1.port.0.s.43.orderindex=-1
unit.0.1.port.0.s.43.visible=1
unit.0.1.port.0.s.44.alias=
unit.0.1.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.44.name=TriggerPort0[44]
unit.0.1.port.0.s.44.orderindex=-1
unit.0.1.port.0.s.44.visible=1
unit.0.1.port.0.s.45.alias=
unit.0.1.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.45.name=TriggerPort0[45]
unit.0.1.port.0.s.45.orderindex=-1
unit.0.1.port.0.s.45.visible=1
unit.0.1.port.0.s.46.alias=
unit.0.1.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.46.name=TriggerPort0[46]
unit.0.1.port.0.s.46.orderindex=-1
unit.0.1.port.0.s.46.visible=1
unit.0.1.port.0.s.47.alias=
unit.0.1.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.47.name=TriggerPort0[47]
unit.0.1.port.0.s.47.orderindex=-1
unit.0.1.port.0.s.47.visible=1
unit.0.1.port.0.s.48.alias=
unit.0.1.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.48.name=TriggerPort0[48]
unit.0.1.port.0.s.48.orderindex=-1
unit.0.1.port.0.s.48.visible=1
unit.0.1.port.0.s.49.alias=
unit.0.1.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.49.name=TriggerPort0[49]
unit.0.1.port.0.s.49.orderindex=-1
unit.0.1.port.0.s.49.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=TriggerPort0[5]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=TriggerPort0[6]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=TriggerPort0[7]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=TriggerPort0[8]
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=TriggerPort0[9]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=/home/cscdev/JerryX/OTMB/OTMB_2013_PRBS_Checker_USB
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=1024
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=2048
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=46
unit.0.1.waveform.posn.0.channel=0
unit.0.1.waveform.posn.0.name=DataPort[0]
unit.0.1.waveform.posn.0.type=signal
unit.0.1.waveform.posn.1.channel=1
unit.0.1.waveform.posn.1.name=DataPort[1]
unit.0.1.waveform.posn.1.type=signal
unit.0.1.waveform.posn.10.channel=14
unit.0.1.waveform.posn.10.name=DataPort[14]
unit.0.1.waveform.posn.10.type=signal
unit.0.1.waveform.posn.11.channel=15
unit.0.1.waveform.posn.11.name=DataPort[15]
unit.0.1.waveform.posn.11.type=signal
unit.0.1.waveform.posn.12.channel=16
unit.0.1.waveform.posn.12.name=DataPort[16]
unit.0.1.waveform.posn.12.type=signal
unit.0.1.waveform.posn.13.channel=17
unit.0.1.waveform.posn.13.name=DataPort[17]
unit.0.1.waveform.posn.13.type=signal
unit.0.1.waveform.posn.14.channel=18
unit.0.1.waveform.posn.14.name=DataPort[18]
unit.0.1.waveform.posn.14.type=signal
unit.0.1.waveform.posn.15.channel=19
unit.0.1.waveform.posn.15.name=DataPort[19]
unit.0.1.waveform.posn.15.type=signal
unit.0.1.waveform.posn.16.channel=20
unit.0.1.waveform.posn.16.name=DataPort[20]
unit.0.1.waveform.posn.16.type=signal
unit.0.1.waveform.posn.17.channel=21
unit.0.1.waveform.posn.17.name=DataPort[21]
unit.0.1.waveform.posn.17.type=signal
unit.0.1.waveform.posn.18.channel=22
unit.0.1.waveform.posn.18.name=DataPort[22]
unit.0.1.waveform.posn.18.type=signal
unit.0.1.waveform.posn.19.channel=23
unit.0.1.waveform.posn.19.name=DataPort[23]
unit.0.1.waveform.posn.19.type=signal
unit.0.1.waveform.posn.2.channel=2
unit.0.1.waveform.posn.2.name=DataPort[2]
unit.0.1.waveform.posn.2.type=signal
unit.0.1.waveform.posn.20.channel=24
unit.0.1.waveform.posn.20.name=DataPort[24]
unit.0.1.waveform.posn.20.type=signal
unit.0.1.waveform.posn.21.channel=25
unit.0.1.waveform.posn.21.name=DataPort[25]
unit.0.1.waveform.posn.21.type=signal
unit.0.1.waveform.posn.22.channel=26
unit.0.1.waveform.posn.22.name=DataPort[26]
unit.0.1.waveform.posn.22.type=signal
unit.0.1.waveform.posn.23.channel=27
unit.0.1.waveform.posn.23.name=DataPort[27]
unit.0.1.waveform.posn.23.type=signal
unit.0.1.waveform.posn.24.channel=28
unit.0.1.waveform.posn.24.name=DataPort[28]
unit.0.1.waveform.posn.24.type=signal
unit.0.1.waveform.posn.25.channel=29
unit.0.1.waveform.posn.25.name=DataPort[29]
unit.0.1.waveform.posn.25.type=signal
unit.0.1.waveform.posn.26.channel=30
unit.0.1.waveform.posn.26.name=DataPort[30]
unit.0.1.waveform.posn.26.type=signal
unit.0.1.waveform.posn.27.channel=31
unit.0.1.waveform.posn.27.name=DataPort[31]
unit.0.1.waveform.posn.27.type=signal
unit.0.1.waveform.posn.28.channel=32
unit.0.1.waveform.posn.28.name=DataPort[32]
unit.0.1.waveform.posn.28.type=signal
unit.0.1.waveform.posn.29.channel=33
unit.0.1.waveform.posn.29.name=DataPort[33]
unit.0.1.waveform.posn.29.type=signal
unit.0.1.waveform.posn.3.channel=3
unit.0.1.waveform.posn.3.name=DataPort[3]
unit.0.1.waveform.posn.3.type=signal
unit.0.1.waveform.posn.30.channel=34
unit.0.1.waveform.posn.30.name=DataPort[34]
unit.0.1.waveform.posn.30.type=signal
unit.0.1.waveform.posn.31.channel=35
unit.0.1.waveform.posn.31.name=DataPort[35]
unit.0.1.waveform.posn.31.type=signal
unit.0.1.waveform.posn.32.channel=36
unit.0.1.waveform.posn.32.name=DataPort[36]
unit.0.1.waveform.posn.32.type=signal
unit.0.1.waveform.posn.33.channel=37
unit.0.1.waveform.posn.33.name=DataPort[37]
unit.0.1.waveform.posn.33.type=signal
unit.0.1.waveform.posn.34.channel=38
unit.0.1.waveform.posn.34.name=DataPort[38]
unit.0.1.waveform.posn.34.type=signal
unit.0.1.waveform.posn.35.channel=39
unit.0.1.waveform.posn.35.name=DataPort[39]
unit.0.1.waveform.posn.35.type=signal
unit.0.1.waveform.posn.36.channel=40
unit.0.1.waveform.posn.36.name=DataPort[40]
unit.0.1.waveform.posn.36.type=signal
unit.0.1.waveform.posn.37.channel=41
unit.0.1.waveform.posn.37.name=DataPort[41]
unit.0.1.waveform.posn.37.type=signal
unit.0.1.waveform.posn.38.channel=42
unit.0.1.waveform.posn.38.name=DataPort[42]
unit.0.1.waveform.posn.38.type=signal
unit.0.1.waveform.posn.39.channel=43
unit.0.1.waveform.posn.39.name=DataPort[43]
unit.0.1.waveform.posn.39.type=signal
unit.0.1.waveform.posn.4.channel=4
unit.0.1.waveform.posn.4.name=DataPort[4]
unit.0.1.waveform.posn.4.type=signal
unit.0.1.waveform.posn.40.channel=44
unit.0.1.waveform.posn.40.name=DataPort[44]
unit.0.1.waveform.posn.40.type=signal
unit.0.1.waveform.posn.41.channel=45
unit.0.1.waveform.posn.41.name=DataPort[45]
unit.0.1.waveform.posn.41.type=signal
unit.0.1.waveform.posn.42.channel=46
unit.0.1.waveform.posn.42.name=DataPort[46]
unit.0.1.waveform.posn.42.type=signal
unit.0.1.waveform.posn.43.channel=47
unit.0.1.waveform.posn.43.name=DataPort[47]
unit.0.1.waveform.posn.43.type=signal
unit.0.1.waveform.posn.44.channel=48
unit.0.1.waveform.posn.44.name=DataPort[48]
unit.0.1.waveform.posn.44.type=signal
unit.0.1.waveform.posn.45.channel=49
unit.0.1.waveform.posn.45.name=DataPort[49]
unit.0.1.waveform.posn.45.type=signal
unit.0.1.waveform.posn.46.channel=49
unit.0.1.waveform.posn.46.name=DataPort[49]
unit.0.1.waveform.posn.46.type=signal
unit.0.1.waveform.posn.47.channel=49
unit.0.1.waveform.posn.47.name=DataPort[49]
unit.0.1.waveform.posn.47.type=signal
unit.0.1.waveform.posn.48.channel=49
unit.0.1.waveform.posn.48.name=DataPort[49]
unit.0.1.waveform.posn.48.type=signal
unit.0.1.waveform.posn.49.channel=49
unit.0.1.waveform.posn.49.name=DataPort[49]
unit.0.1.waveform.posn.49.type=signal
unit.0.1.waveform.posn.5.channel=5
unit.0.1.waveform.posn.5.name=DataPort[5]
unit.0.1.waveform.posn.5.type=signal
unit.0.1.waveform.posn.6.channel=6
unit.0.1.waveform.posn.6.name=DataPort[6]
unit.0.1.waveform.posn.6.type=signal
unit.0.1.waveform.posn.7.channel=7
unit.0.1.waveform.posn.7.name=DataPort[7]
unit.0.1.waveform.posn.7.type=signal
unit.0.1.waveform.posn.8.channel=2147483646
unit.0.1.waveform.posn.8.name=DataPort
unit.0.1.waveform.posn.8.radix=1
unit.0.1.waveform.posn.8.type=bus
unit.0.1.waveform.posn.9.channel=13
unit.0.1.waveform.posn.9.name=DataPort[13]
unit.0.1.waveform.posn.9.type=signal
