Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Sep 05 23:13:27 2024

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    106
    Number of guided Components               |    102 out of    106  96.2%
    Number of re-implemented Components       |      0 out of    106   0.0%
    Number of new/changed Components          |      4 out of    106   3.8%
  Number of Nets in the input design          |    153
    Number of guided Nets                     |    130 out of    153  85.0%
    Number of partially guided Nets           |     13 out of    153   8.5%
    Number of re-routed Nets                  |      5 out of    153   3.3%
    Number of new/changed Nets                |      5 out of    153   3.3%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------
 _n0176<6> : SLICE_X100Y90.
 N12 : SLICE_X104Y87.
 _n0176<4> : SLICE_X105Y86.
 N8 : SLICE_X108Y88.


The following Nets were re-routed.
----------------------------------
 _n0136.
 _n0176<3>.
 _n0176<4>.
 _n0160.
 N8.


The following Nets are new/changed.
-----------------------------------
 _n0176<6>.
 _n0176<7>.
 _n0176<8>.
 N12.
 N10.


The following Nets were partially guided.
-----------------------------------------
 state_FSM_FFd4.
 blinker<7>.
 state_FSM_FFd1.
 state_FSM_FFd2.
 latched_error<7>.
 state_FSM_FFd5.
 state_FSM_FFd3.
 state_FSM_FFd6.
 state_FSM_FFd7.
 state_FSM_FFd8.
 state[0]_PWR_1_o_Select_35_o.
 latched_error<6>.
 latched_error<5>.
