<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Jerry Xu\Desktop\OTMB\OTMB_2013_PRBS_Checker_USB\Top.v" Line 227: Syntax error near &quot;<arg fmt="%s" index="1">generate</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Jerry Xu\Desktop\OTMB\OTMB_2013_PRBS_Checker_USB\Top.v" Line 229: Syntax error near &quot;<arg fmt="%s" index="1">endgenerate</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\Jerry Xu\Desktop\OTMB\OTMB_2013_PRBS_Checker_USB\Top.v" Line 21: Module &lt;<arg fmt="%s" index="1">Top</arg>&gt; ignored due to previous errors.
</msg>

</messages>

